#if !defined(_CIRCULAR_BUFFER_H_)
#define _CIRCULAR_BUFFER_H_

//==================================================================================================
//    I N C L U D E   F I L E S
//==================================================================================================
#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <string.h>
#include <stdbool.h>

//==================================================================================================
//    C O N S T A N T S   &   M A C R O S
//==================================================================================================

//==================================================================================================
//    T Y P E   D E F I N I T I O N S
//==================================================================================================

//==================================================================================================
//    E X T E R N A L   V A R I A B L E S   &   F U N C T I O N S
//==================================================================================================

//==================================================================================================
//    P U B L I C   V A R I A B L E S   D E F I N I T I O N S
//==================================================================================================

//==================================================================================================
//    P U B L I C   F U N C T I O N   D E C L A R A T I O N S
//==================================================================================================

void CircularBuffer_Init();
void CircularBuffer_Update();
void enqueue(uint8_t *usrData, uint8_t usrDataLen);
int8_t dequeue(uint8_t *usrData);
bool bufferIsEmpty();

#ifdef __cplusplus
} /*extern "C" */
#endif
#endif //_CIRCULAR_BUFFER_H_
//==================================================================================================
//    E N D   O F   F I L E
//==================================================================================================
