/*
**  @file uart_driver.h
**  @brief Implements Uart Driver for STM32 Nucleao Board
**
**  @author shivalkarshreyas9@gmail.com
*/

#ifndef _UART_DRIVER_H_
#define _UART_DRIVER_H_

//==================================================================================================
//    I N C L U D E   F I L E S
//==================================================================================================

//==================================================================================================
//    C O N S T A N T S   &   M A C R O S
//==================================================================================================


//==================================================================================================
//    E X T E R N A L   V A R I A B L E S   &   F U N C T I O N S
//==================================================================================================

//==================================================================================================
//    P U B L I C   F U N C T I O N   D E C L A R A T I O N S
//==================================================================================================
void UART_Init(void);
void UART_Update(void);
void UART_printf(const char *fmt, ...);

#endif /* _UART_DRIVER_H_ */

//==================================================================================================
//    E N D   O F   F I L E
//==================================================================================================
